<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation.xml"
    app:startDestination="@id/dashboard">

    <fragment
        android:id="@+id/leads"
        android:name="com.example.hackrx40.view.Leads"
        android:label="fragment_leads"
        tools:layout="@layout/fragment_leads" >
        <action
            android:id="@+id/action_leads_to_userProfile"
            app:destination="@id/userProfile"
            app:popUpTo="@id/leads"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/schedule"
        android:name="com.example.hackrx40.view.Schedule"
        android:label="fragment_schedule"
        tools:layout="@layout/fragment_schedule" >
        <action
            android:id="@+id/action_schedule_to_leads"
            app:destination="@id/leads"
            app:popUpTo="@id/schedule"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/dashboard"
        android:name="com.example.hackrx40.view.Dashboard"
        android:label="fragment_dashboard"
        tools:layout="@layout/fragment_dashboard" />
    <fragment
        android:id="@+id/acitvity"
        android:name="com.example.hackrx40.view.Acitvity"
        android:label="fragment_acitvity"
        tools:layout="@layout/fragment_acitvity" />
    <fragment
        android:id="@+id/marketing"
        android:name="com.example.hackrx40.view.Marketing"
        android:label="fragment_marketing"
        tools:layout="@layout/fragment_marketing" >
        <action
            android:id="@+id/action_marketing_to_createCampaign"
            app:destination="@id/createCampaign" />
    </fragment>
    <fragment
        android:id="@+id/userProfile"
        android:name="com.example.hackrx40.view.UserProfile"
        android:label="fragment_user_profile"
        tools:layout="@layout/fragment_user_profile" />
    <fragment
        android:id="@+id/createCampaign"
        android:name="com.example.hackrx40.view.CreateCampaign"
        android:label="CreateCampaign" />
</navigation>